# order-processing-platform

./: .gitignore  Makefile  Readme.md  dev-up.ps1  docker-compose.yaml  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/whitxowl/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/whitxowl/gateway/config/: GatewayConfig.java  JwtProperties.java  RateLimiterConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/whitxowl/gateway/exception/: GlobalExceptionHandler.java
services/api-gateway/src/main/java/com/whitxowl/gateway/security/: JwtGatewayFilter.java
services/api-gateway/src/main/java/com/whitxowl/gateway/service/: JwtService.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/whitxowl/gateway/: ApiGatewayApplicationTest.java
services/api-gateway/src/test/java/com/whitxowl/gateway/ratelimiter/: RateLimiterIntegrationTest.java
services/api-gateway/src/test/java/com/whitxowl/gateway/security/: JwtGatewayFilterTest.java
services/api-gateway/src/test/java/com/whitxowl/gateway/service/: JwtServiceImplTest.java
services/api-gateway/src/test/resources/: application.yaml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/auth-service-api/: pom.xml
services/auth-service/auth-service-src/: pom.xml
services/auth-service/auth-service-src/src/main/java/com/whitxowl/authservice/: AuthServiceApplication.java
services/auth-service/auth-service-src/src/main/resources/: application.yaml
services/auth-service/auth-service-src/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_refresh_tokens_table.sql  V4__create_email_verification_tokens_table.sql
services/auth-service/auth-service-src/src/test/java/com/whitxowl/authservice/: AuthServiceApplicationTest.java
services/auth-service/auth-service-src/src/test/resources/: application.yaml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/inventory-service-api/: pom.xml
services/inventory-service/inventory-service-src/: pom.xml
services/inventory-service/inventory-service-src/src/main/java/com/whitxowl/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/inventory-service-src/src/main/resources/: application.yaml
services/inventory-service/inventory-service-src/src/main/resources/db.migrations/: V1__create_inventory_items_table.sql
services/inventory-service/inventory-service-src/src/main/resources/db/migration/: V1__create_inventory_items_table.sql  V2__create_reservations_table.sql
services/inventory-service/inventory-service-src/src/test/resources/: application.yaml
services/inventory-service/src/main/java/com/whitxowl/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yaml
services/inventory-service/src/test/java/com/whitxowl/inventoryservice/: InventoryServiceApplicationTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/whitxowl/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/whitxowl/notificationservice/domain/: NotificationStatus.java  NotificationType.java
services/notification-service/src/main/java/com/whitxowl/notificationservice/kafka/: InventoryReservedEventListener.java  OrderCreatedEventListener.java  OrderStatusChangedEventListener.java  UserCreatedEventListener.java  UserRoleChangedEventListener.java
services/notification-service/src/main/java/com/whitxowl/notificationservice/repository/: NotificationRepository.java  UserEmailCacheRepository.java
services/notification-service/src/main/java/com/whitxowl/notificationservice/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yaml
services/notification-service/src/main/resources/templates/: order-cancelled.html  order-created.html  order-reserved.html  order-status-changed.html  role-changed.html  user-created.html
services/notification-service/src/test/java/com/whitxowl/notificationservice/: NotificationServiceApplicationTest.java
services/notification-service/src/test/java/com/whitxowl/notificationservice/config/: TestConfig.java
services/notification-service/src/test/java/com/whitxowl/notificationservice/kafka/: InventoryReservedEventListenerTest.java  OrderCreatedEventListenerTest.java  OrderStatusChangedEventListenerTest.java  UserCreatedEventListenerTest.java  UserRoleChangedEventListenerTest.java
services/notification-service/src/test/java/com/whitxowl/notificationservice/repository/: NotificationRepositoryTest.java  UserEmailCacheRepositoryTest.java
services/notification-service/src/test/java/com/whitxowl/notificationservice/service/: NotificationServiceImplTest.java
services/notification-service/src/test/resources/: application.yaml
services/order-service/order-service-src/: pom.xml
services/order-service/order-service-src/src/main/resources/: application.yaml
services/order-service/order-service-src/src/main/resources/db/migration/: V1__create_orders_table.sql
services/order-service/order-service-src/src/test/resources/: application.yaml
services/product-service/: Dockerfile  pom.xml
services/product-service/product-service-api/: pom.xml
services/product-service/product-service-src/: pom.xml
services/product-service/product-service-src/src/main/resources/: application.yaml
services/product-service/product-service-src/src/test/resources/: application.yaml
services/user-service/: Dockerfile  pom.xml
services/user-service/user-service-api/: pom.xml
services/user-service/user-service-src/: pom.xml
services/user-service/user-service-src/src/main/resources/: application.yaml  logback-spring.xml
services/user-service/user-service-src/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql
services/user-service/user-service-src/src/test/resources/: application.yaml
(+227 files in other folders)
