<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whitxowl</groupId>
        <artifactId>order-processing-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>inventory-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>inventory-service-api</module>
        <module>inventory-service-src</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.whitxowl</groupId>
                <artifactId>inventory-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>